apiVersion: skaffold/v4beta6
kind: Config

build:
  artifacts:
  - image: us-central1-docker.pkg.dev/${PROJECT_ID}/gke-repo/quickstart-image
    context: app1
  - image: us-central1-docker.pkg.dev/${PROJECT_ID}/gke-repo/flask-image
    context: app2

deploy:
  kubectl:
    manifests:
    - kubernetes/app1.yaml
    - kubernetes/app2.yaml
